<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Nesar Innovations">
    <meta property="og:description" content="Nesar Innovations">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://ni.github.io/AI-Web-Architects/">
    <meta property="og:type" content="website">
    <title>Nesar Innovations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.png" id = "icon">
</head>
<body>
        <div id = "navbar">
        <a href = "#"><img src="logo.png" id = "logo" height="40px" ></a>
        <h2 id = "main-head">Nesar Innovations</h2>
        <div id="menu">
            <button id="menu-btn">☰ Menu</button>
            <div id="dropdown">
                <a href="index.html">Applying</a>
                <div class="sub-drop">
                <a class="main-link" href="dashboard.html">Dashboard ▾</a>
                    <div class="sub-options">
                    <a href="about-wiztech.html">About Wiztech</a>
                    <a href="about-company.html">About Company</a>
                    </div>
                </div>

        
            </div>
        </div>

    </div>
    <div id="total-spaced-form">
        <div id = "dash-container">
            <img src="dash-img.png" id ="main-img">
            <p id ="dash-con">This company had a colab with Wiztech to bring innovative technology solutions to the event.Also this is not an AI company,It is showed to be an AI Company but is a website for an educational purposes(Wiztech(WIZ-5))</p>
        </div>
    </div>
<div id = "footer">
            <footer>
                <div id ="c-d">
                    <img id = "credit" src= "logo.png">
                    </div>
                <div id ="f-d">
                    <p class ="footer">
                        @No copyright-This site is for educational purposes. 
                    </p><br>
                    <p class ="footer">
                        Nesar Innovations
                    </p><br><br>
                    <p class ="footer">
                        @By Nesar Dhawan
                    </p><br>
                    <p class ="footer">
                        Class-7 Aster
                    </p><br>
                    <p class ="footer">
                        School Name:Dass and Brown World School,on border road,Fzr,Punj
                    </p><br>
                </div>
            </footer>
        </div>


</body>

</html>

